#
# Copyright 2011 Holger Brandl
#
# This code is licensed under BSD. For details see
# http://www.opensource.org/licenses/bsd-license.php
#

plugin.name=R4Intellij
settings.additional.completion.terms=Additional completion terms